<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CYW20829B0LKML">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN_RIGHT"/>
                        <Alias value="CYBSP_USER_BTN3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN_LEFT"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN_MIDDLE"/>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QUAD_ENC_ZB"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QUAD_ENC_ZA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SWO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SWDIO"/>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SWDCK"/>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_DEBUG_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_MOTION_TRIG"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QUAD_ENC_COM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN_DPI"/>
                        <Alias value="CYBSP_USER_BTN_PAIR"/>
                        <Alias value="CYBSP_USER_BTN4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_XTAL1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_XTAL0"/>
                    </Aliases>
                </Block>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                    <Parameters>
                        <Param id="IHOTrim" value="1396"/>
                        <Param id="apply_trim" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="pilo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pilo" version="3.0">
                    <Block location="srss[0].clock[0].pilo[0]" locked="true"/>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v2" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="POWER_PROFILE_1"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
